image: node:4.4.4

pages:
  cache:
    paths:
    - node_modules/
    - bower_components/

  script:
    - npm uninstall grunt-contrib-imagemin
    - npm install grunt-contrib-imagemin
    - npm install --silent
    - ./node_modules/bower/bin/bower -s install --allow-root
    - ./node_modules/grunt-cli/bin/grunt dist --force
  artifacts:
    paths:
    - public