image: node:4.4.4

pages:
  cache:
    paths:
    - node_modules/
    - bower_components/

  script:
    - npm install --unsafe-perm
    - ./node_modules/bower/bin/bower -s install --allow-root
    - ./node_modules/grunt-cli/bin/grunt dist
  artifacts:
    paths:
    - public